<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>ATMIYA</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	

   <!-- favicons
	================================================== -->
	<!-- <link  type="image/png" href="favicon.png"> -->
	<link rel="shortcut icon" type="image/png" href="favicon_a.png" />

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Atmiya</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Atmiya Patel.</h1>

          <!-- <p class="intro-position">
            <span class="text-slider-items">CEO DevFolio,Web Developer,Web Designer,Frontend Developer,Graphic Designer</span>
            <strong class="text-slider"></strong>
          </p> -->
            <!-- <p class="intro-subtitle"><span class="text-slider-items">CEO DevFolio,Web Developer,Web Designer,Frontend Developer,Graphic Designer</span><strong class="text-slider"></strong></p> -->


			<!-- <div id="typed-strings">
				<p>My Skills Are : Kotlin </p>
				<p>My Skills Are : JAVA </p>
				<p>My Skills Are : HTML </p>
				<p>My Skills Are : CSS</p>
				<p>My Skills Are : Javascript</p>
				<p>My Skills Are : Php</p>
			</div> -->

			<p class="intro-subtitle"><span class="text-slider-items" style="display: none;">
				My Skills Are : Kotlin,
				My Skills Are : JAVA,
				My Skills Are : HTML,
				My Skills Are : CSS,
				My Skills Are : Javascript,
				My Skills Are : Php</span><strong class="text-slider intro-position"  style="font-family: poppins-semibold, sans-serif;"></strong></p>

	   		<p>
				<span class="intro-position" id="typed"></span>
			</p>
			   
	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.linkedin.com/in/atmiya-patel-04720311b/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/atmiya_patel_/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
        <!-- <div class="head_right">
            <h2>About me</h2>
        </div> -->

   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am a passionate android developer with 2+ years of experience in Android development.
				I have strong knowledge of Android OS, Application development, Application Maintenance, Application Publishing &
				Application Marketing.

				I have worked with Android Studio & eclipse.

				I have designed and developed several app & games they are published on google play store.

				I have proficiency in design, development, and troubleshooting for Android Application.

				I also have developed APIs in PHP.

				<!-- I am working with the latest Android SDK, Material design, Kotlin & Room Database.

				Currently working with Helios solutions as a software developer. -->


</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I am a big fan of Google & I love to being updated with the latest trends and technologies
			I am working with the latest Android SDK, Material design, Kotlin & Room Database</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Atmiya Harishkumar Patel</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 27, 1994</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Software developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>atmiyapatel.github.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>atmiya927@gmail.com</span>
   				</li>

			   </ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

				<ul class="skill-bars">
					<li>
						<div class="progress percent75"><span>75%</span></div>
						<strong>Kotlin</strong>
					</li>

					<li>
						<div class="progress percent80"><span>79%</span></div>
						<strong>JAVA</strong>
					</li>

					<li>
						<div class="progress percent40"><span>43%</span></div>
						<strong>PHP</strong>
					</li>

				   <li>
				   		<div class="progress percent35"><span>39%</span></div>
				   		<strong>HTML5</strong>
				   </li>
				   <li>
				   		<div class="progress percent30"><span>36%</span></div>
				   		<strong>CSS3</strong>
				   </li>
					<li>
						<div class="progress percent40"><span>42%</span></div>
						<strong>Bootstrap</strong>
					</li>
				   <li>
				   		<div class="progress percent45"><span>41%</span></div>
				   		<strong>JQuery</strong>
				   </li>
				   <li>
				   		<div class="progress percent40"><span>40%</span></div>
				   		<strong>JavaScript</strong>
				   </li>
				
			
				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<!-- <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a> -->
   			<a href="AtmiyaPatelCV.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer</h3>
	   					<p>February 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Helios Solutions</h4>
	   					<p>Helios solutions is one of the best IT Company in Vadodara. They have been working for more than 10 years. They have
						teams of extremely talented developers. They are very supportive and helpful. PMs are very helpful and supportive as
						well. Here I felt amazing work environment, The H.R department is also great here & The CEO is one of the best CEO in
						the world. It’s my honour to working here.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase "></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Freelancer</h3>
	   					<p>Nov 2016 - Jan 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Nowhere</h4>
	   					<p>I worked few months as freelancer during this time I have developed solution for SNV insurance. I have learn PHP,
						JavaScript, HTML, CSS, Ajex & MySQL during this period while I was working on it.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase "></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer</h3>
	   					<p>April 2016 - October 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Intransure Technologies</h4>
	   					<p>I started my career here as a Trainee Android Developer. This company was good. But it had some management issues I had
						to leave this because of that. I had done couple of project there. It was a roller coaster :D experience there.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diploma in IT</h3>
	   					<p>August 2011 - April 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>M.S University of Vadodara</h4>
	   					<p>I have finished my Diploma in Information Technologies here. I was not very scholar type I was pursuing knowledge more
						than marks. While I was in my last year I actually fall in love with android programming and decided to become an
						Android developer.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>July 2014 - June 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>State Design University</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Design College</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div> -->

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Here Are Some of My Works.</h1>

   			<!-- <p class="lead">This are some of the Best projects I have done so far and I am very grateful to working on them. They were very great
			experience of my life and I have learn lots of new things while I was working on them.</p> -->

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">


				<div class="bgrid folio-item">
					<div class="item-wrap">
						<img src="images/portfolio/snv.jpg" alt="snv">
						<a href="#modal-01" class="overlay">
							<div class="folio-item-table">
								<div class="folio-item-cell">
									<h3 class="folio-title">SNV Insurance Services</h3>
									<span class="folio-types">
										Web & Mobile Application Development
									</span>
								</div>
							</div>
						</a>
					</div>
				</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/spacesmash.jpg" alt="spacesmash">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">SpaceSmash</h3>
		     					    	<span class="folio-types">
		     					       	  Android Game
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/readerAssist.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Reader Assist</h3>
		     					    	<span class="folio-types">
		     					       	Android Application
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ble.jpg" alt="Ble">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Prudent BLE plus</h3>
		     					    	<span class="folio-types">
											Android Application
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
					</div> <!-- /folio-item -->
					
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/flyingduck.jpg" alt="flyingduck">
							<a href="#modal-05" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">flyingDuck</h3>
										<span class="folio-types">
											Android Game
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

	        		

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/artisan.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">BeeLandArtisan</h3>
		     					    	<span class="folio-types">
											Android Application
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
					</div> <!-- /folio-item -->
					


					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/pos.jpg" alt="Salad">
							<a href="#modal-07" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">PoS366</h3>
										<span class="folio-types">
											Android Application
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->


					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/consumer.jpg" alt="Salad">
							<a href="#modal-08" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">BeeLandConsumer</h3>
										<span class="folio-types">
											Android Application
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->



					


	            <!-- modal popups - begin
	            ============================================================= -->

				<div id="modal-01" class="popup-modal slider mfp-hide">
				
					<div class="media">
						<img src="images/portfolio/modals/m-snv.jpg" alt="" />
					</div>
				
					<div class="description-box">
						<h4>SNV Insurance Services</h4>
						<p>This was a solution for cattle insurance agency. I created their website & their admin panel with using core PHP.
							I
							also created mobile app & APIs for the app. This solution was for their executives they travel through villages and
							collect data for insurance. When they offline the data was stored in local storage once they connected to interned
							the
							data pushes to server.</p>
				
						<div class="categories">Web & Mobile Application Development</div>
					</div>
				
					<div class="link-box">
						<a href="http://snvinsurance.co.in/">Details</a>
						<a href="#" class="popup-modal-dismiss">Close</a>
					</div>
				
				</div>  <!-- /modal-01 -->





				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-spacesmash.jpg" alt="spacesmash" />
				     	</div>

					   <div class="description-box">
					      <h4>SpaceSmash</h4>
					      <p>Small entertaining game.</p>

					      <div class="categories">Android Game</div>
					   </div>

			         <div class="link-box">
						 <!-- <a href="#">Details</a> -->
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-readerAssist.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Reader Assist</h4>
					      <p>App based on android text to speech. Supports multiple languages.</p>

					      <div class="categories">Android Application</div>
					   </div>

			         <div class="link-box">
			            <!-- <a href="#">Details</a> -->
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-ble.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Prudent BLE plus</h4>
					      <p>App made for Intransure technologies. Use for Attendance taking, Leave management, Timesheets update, IT helpdesk
						tickets etc. (Worked on specific modules: BLE (beacon) device integration, taking attendance via BLE device, Time sheet
						update module, User profile module.)</p>

					      <div class="categories">Anroid Application</div>
					   </div>

			         <div class="link-box">
			            <a href="https://play.google.com/store/apps/details?id=com.intansure.bleplus">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->


					<div id="modal-05" class="popup-modal slider mfp-hide">
					
						<div class="media">
							<img src="images/portfolio/modals/m-flyingduck.jpg" alt="flyingduck" />
						</div>
					
						<div class="description-box">
							<h4>flyingDuck</h4>
							<p>Small entertaining game based on floppy bird</p>
					
							<div class="categories">Android game</div>
						</div>
					
						<div class="link-box">
							<!-- <a href="#">Details</a> -->
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>
					
					</div>
				    <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-artisan.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>BeeLandArtisan</h4>
					      <p>An E-commerce app developed for Artisans to sale their products online. App can allow artisans to set visits to their
						farms, they can sell their products in bunch as well, And Artisans can share their Medias with their consumers.</p>

					      <div class="categories">Android Application</div>
					   </div>

			         <div class="link-box">
			            <!-- <a href="#">Details</a> -->
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-06 -->


				<div id="modal-07" class="popup-modal slider mfp-hide">
				
					<div class="media">
						<img src="images/portfolio/modals/m-pos.jpg" alt="" />
					</div>
				
					<div class="description-box">
						<h4>PoS366</h4>
						<p>This app was specifically made for next generation smart POS devices they runs on android OS. With this app user
							can
							manage his/her stores Payments as well. Current version is made for hotel management where User can book a table,
							order
							food, can take walk in deliveries, consumer can also add order into room.</p>
				
						<div class="categories">Android Application</div>
					</div>
				
					<div class="link-box">
						<!-- <a href="#">Details</a> -->
						<a href="#" class="popup-modal-dismiss">Close</a>
					</div>
				
				</div><!-- /modal-07 -->


					<div id="modal-08" class="popup-modal slider mfp-hide">
					
						<div class="media">
							<img src="images/portfolio/modals/m-consumer.jpg" alt="" />
						</div>
					
						<div class="description-box">
							<h4>BeeLandConsumer</h4>
							<p>Consumer version of artisan app. Consumer can find artisan near him/her, they can buy things from artisan they
								also can
								add favourite artisan and they can set visits to artisan’s farm. (This app was made in Kotlin & Room database.)</p>
					
							<div class="categories">Android Application</div>
						</div>
					
						<div class="link-box">
							<!-- <a href="#">Details</a> -->
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>
					
					</div><!-- /modal-08 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">

	     		<h2 class="h01"><a>My Hobbies Are</a></h2>

		      <p class="lead">
			 I love to learn new programming languages & technologies, planting tree caring them & watching them grow, listing songs, watching movies & playing games :)
		
				</p>

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta -->


	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-4 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->

	
					 <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							1638
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1136
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							4326
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">I would love to hear from you. You can reach to me through call or mail below are my contact details</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
			1, Kailashnagar Society, Behind Sarasvati School, Nr Mahesananagar Garba
			Ground Nizampura Vadodara, Gujarat<br>
			390002 INDIA
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>atmiya927@gmail.com</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91) 8758395859</p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row" style="margin-top:3em;">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
				<li><a href="https://www.linkedin.com/in/atmiya-patel-04720311b/"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/atmiya_patel_/"><i class="fa fa-instagram"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<!-- <span>© Copyright Kards 2016.</span> -->
		        	<span>Design by <a href="#">Me ;)</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->

   <!-- JavaScript Libraries -->
   <!-- <script src="lib/typed/typed.min.js"></script> -->

   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

   <script type="text/javascript" src="js/text.js"></script>

</body>

</html>
